// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		487CB6E01CDDF7AF00ADB9B3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 487CB6DF1CDDF7AF00ADB9B3 /* main.m */; };
		487CB6E31CDDF7AF00ADB9B3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 487CB6E21CDDF7AF00ADB9B3 /* AppDelegate.m */; };
		487CB6E91CDDF7AF00ADB9B3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 487CB6E71CDDF7AF00ADB9B3 /* Main.storyboard */; };
		487CB6EB1CDDF7AF00ADB9B3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 487CB6EA1CDDF7AF00ADB9B3 /* Assets.xcassets */; };
		487CB6EE1CDDF7AF00ADB9B3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 487CB6EC1CDDF7AF00ADB9B3 /* LaunchScreen.storyboard */; };
		487CB6F71CDDF7CC00ADB9B3 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 487CB6F61CDDF7CC00ADB9B3 /* MainViewController.m */; };
		487CB6FA1CDDF7D400ADB9B3 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 487CB6F91CDDF7D400ADB9B3 /* SecondViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		487CB6DB1CDDF7AF00ADB9B3 /* I12-PassarInfoEntreVCs.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I12-PassarInfoEntreVCs.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		487CB6DF1CDDF7AF00ADB9B3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		487CB6E11CDDF7AF00ADB9B3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		487CB6E21CDDF7AF00ADB9B3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		487CB6E81CDDF7AF00ADB9B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		487CB6EA1CDDF7AF00ADB9B3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		487CB6ED1CDDF7AF00ADB9B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		487CB6EF1CDDF7AF00ADB9B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		487CB6F51CDDF7CC00ADB9B3 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		487CB6F61CDDF7CC00ADB9B3 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		487CB6F81CDDF7D400ADB9B3 /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		487CB6F91CDDF7D400ADB9B3 /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		487CB6D81CDDF7AF00ADB9B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		487CB6D21CDDF7AF00ADB9B3 = {
			isa = PBXGroup;
			children = (
				487CB6DD1CDDF7AF00ADB9B3 /* I12-PassarInfoEntreVCs */,
				487CB6DC1CDDF7AF00ADB9B3 /* Products */,
			);
			sourceTree = "<group>";
		};
		487CB6DC1CDDF7AF00ADB9B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				487CB6DB1CDDF7AF00ADB9B3 /* I12-PassarInfoEntreVCs.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		487CB6DD1CDDF7AF00ADB9B3 /* I12-PassarInfoEntreVCs */ = {
			isa = PBXGroup;
			children = (
				487CB6E11CDDF7AF00ADB9B3 /* AppDelegate.h */,
				487CB6E21CDDF7AF00ADB9B3 /* AppDelegate.m */,
				487CB6E71CDDF7AF00ADB9B3 /* Main.storyboard */,
				487CB6EA1CDDF7AF00ADB9B3 /* Assets.xcassets */,
				487CB6EC1CDDF7AF00ADB9B3 /* LaunchScreen.storyboard */,
				487CB6EF1CDDF7AF00ADB9B3 /* Info.plist */,
				487CB6DE1CDDF7AF00ADB9B3 /* Supporting Files */,
				487CB6F51CDDF7CC00ADB9B3 /* MainViewController.h */,
				487CB6F61CDDF7CC00ADB9B3 /* MainViewController.m */,
				487CB6F81CDDF7D400ADB9B3 /* SecondViewController.h */,
				487CB6F91CDDF7D400ADB9B3 /* SecondViewController.m */,
			);
			path = "I12-PassarInfoEntreVCs";
			sourceTree = "<group>";
		};
		487CB6DE1CDDF7AF00ADB9B3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				487CB6DF1CDDF7AF00ADB9B3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		487CB6DA1CDDF7AF00ADB9B3 /* I12-PassarInfoEntreVCs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 487CB6F21CDDF7AF00ADB9B3 /* Build configuration list for PBXNativeTarget "I12-PassarInfoEntreVCs" */;
			buildPhases = (
				487CB6D71CDDF7AF00ADB9B3 /* Sources */,
				487CB6D81CDDF7AF00ADB9B3 /* Frameworks */,
				487CB6D91CDDF7AF00ADB9B3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I12-PassarInfoEntreVCs";
			productName = "I12-PassarInfoEntreVCs";
			productReference = 487CB6DB1CDDF7AF00ADB9B3 /* I12-PassarInfoEntreVCs.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		487CB6D31CDDF7AF00ADB9B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					487CB6DA1CDDF7AF00ADB9B3 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 487CB6D61CDDF7AF00ADB9B3 /* Build configuration list for PBXProject "I12-PassarInfoEntreVCs" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 487CB6D21CDDF7AF00ADB9B3;
			productRefGroup = 487CB6DC1CDDF7AF00ADB9B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				487CB6DA1CDDF7AF00ADB9B3 /* I12-PassarInfoEntreVCs */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		487CB6D91CDDF7AF00ADB9B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				487CB6EE1CDDF7AF00ADB9B3 /* LaunchScreen.storyboard in Resources */,
				487CB6EB1CDDF7AF00ADB9B3 /* Assets.xcassets in Resources */,
				487CB6E91CDDF7AF00ADB9B3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		487CB6D71CDDF7AF00ADB9B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				487CB6FA1CDDF7D400ADB9B3 /* SecondViewController.m in Sources */,
				487CB6E31CDDF7AF00ADB9B3 /* AppDelegate.m in Sources */,
				487CB6F71CDDF7CC00ADB9B3 /* MainViewController.m in Sources */,
				487CB6E01CDDF7AF00ADB9B3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		487CB6E71CDDF7AF00ADB9B3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				487CB6E81CDDF7AF00ADB9B3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		487CB6EC1CDDF7AF00ADB9B3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				487CB6ED1CDDF7AF00ADB9B3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		487CB6F01CDDF7AF00ADB9B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		487CB6F11CDDF7AF00ADB9B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		487CB6F31CDDF7AF00ADB9B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I12-PassarInfoEntreVCs/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.flag.I12-PassarInfoEntreVCs";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		487CB6F41CDDF7AF00ADB9B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I12-PassarInfoEntreVCs/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.flag.I12-PassarInfoEntreVCs";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		487CB6D61CDDF7AF00ADB9B3 /* Build configuration list for PBXProject "I12-PassarInfoEntreVCs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				487CB6F01CDDF7AF00ADB9B3 /* Debug */,
				487CB6F11CDDF7AF00ADB9B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		487CB6F21CDDF7AF00ADB9B3 /* Build configuration list for PBXNativeTarget "I12-PassarInfoEntreVCs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				487CB6F31CDDF7AF00ADB9B3 /* Debug */,
				487CB6F41CDDF7AF00ADB9B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 487CB6D31CDDF7AF00ADB9B3 /* Project object */;
}
