<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loA-uB-Izc">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="0.58532369439999998" green="0.76388817549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-7J-mxc">
                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.62292564660000005" blue="0.1079137934" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-a3-1aX">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.49866363079999998" blue="0.7259131754" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-c0-Gfz">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="0.67842191809999997" green="1" blue="0.63280573500000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="loA-uB-Izc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1il-KH-Yag"/>
                            <constraint firstAttribute="trailing" secondItem="MzO-c0-Gfz" secondAttribute="trailing" id="3S7-SO-kBy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zmh-7J-mxc" secondAttribute="trailing" constant="-20" id="5bP-kl-mNx"/>
                            <constraint firstItem="loA-uB-Izc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="5y1-oI-vPg"/>
                            <constraint firstItem="Zmh-7J-mxc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="8zw-kA-kgO"/>
                            <constraint firstItem="7Lz-a3-1aX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Hd-aP-Po8"/>
                            <constraint firstItem="Zmh-7J-mxc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Coo-Qa-F0S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Lz-a3-1aX" secondAttribute="bottom" id="DJe-Ap-7JB"/>
                            <constraint firstItem="MzO-c0-Gfz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="E9H-da-Zz8"/>
                            <constraint firstItem="loA-uB-Izc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="G4K-ba-wYi"/>
                            <constraint firstItem="7Lz-a3-1aX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="N1J-jR-50n"/>
                            <constraint firstItem="Zmh-7J-mxc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Qi1-2a-yTK"/>
                            <constraint firstItem="7Lz-a3-1aX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="RtS-ix-D3Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MzO-c0-Gfz" secondAttribute="bottom" id="bMF-9e-D7e"/>
                            <constraint firstItem="loA-uB-Izc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xup-XR-vzY"/>
                            <constraint firstItem="MzO-c0-Gfz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="yzb-VJ-r5h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
