<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-nt-APf">
                                <rect key="frame" x="20" y="28" width="150" height="21"/>
                                <color key="backgroundColor" red="1" green="0.88162530419999996" blue="0.28886684689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="igu-fK-5Ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frr-nX-4qI">
                                <rect key="frame" x="20" y="57" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zo5-v7-UAf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-4O-JMh">
                                <rect key="frame" x="190" y="28" width="42" height="42"/>
                                <color key="backgroundColor" red="0.58532369439999998" green="0.76388817549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IrY-4O-JMh" secondAttribute="height" multiplier="1:1" id="1aW-do-070"/>
                                    <constraint firstAttribute="width" constant="150" id="HPi-wZ-M38"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HPi-wZ-M38"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrY-4O-JMh" firstAttribute="height" secondItem="BPD-nt-APf" secondAttribute="height" multiplier="2" id="2QK-IW-XY9"/>
                            <constraint firstItem="frr-nX-4qI" firstAttribute="top" secondItem="BPD-nt-APf" secondAttribute="bottom" constant="8" id="2me-Jy-uJt"/>
                            <constraint firstItem="IrY-4O-JMh" firstAttribute="top" secondItem="BPD-nt-APf" secondAttribute="top" id="Ga8-Kg-YMs"/>
                            <constraint firstItem="BPD-nt-APf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NCF-nO-gNC"/>
                            <constraint firstItem="BPD-nt-APf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RZJ-7M-4mT"/>
                            <constraint firstItem="frr-nX-4qI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rlu-M8-J2B"/>
                            <constraint firstItem="BPD-nt-APf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vpk-fn-3Kj"/>
                            <constraint firstItem="IrY-4O-JMh" firstAttribute="leading" secondItem="BPD-nt-APf" secondAttribute="trailing" constant="20" id="Wj6-ke-edJ"/>
                            <constraint firstItem="IrY-4O-JMh" firstAttribute="bottom" secondItem="BPD-nt-APf" secondAttribute="bottom" id="bQr-2S-9gL"/>
                            <constraint firstItem="IrY-4O-JMh" firstAttribute="top" secondItem="BPD-nt-APf" secondAttribute="top" id="jiX-09-5Sn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RZJ-7M-4mT"/>
                                <exclude reference="bQr-2S-9gL"/>
                                <exclude reference="jiX-09-5Sn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label1" destination="BPD-nt-APf" id="0KJ-0G-6Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="322"/>
        </scene>
    </scenes>
</document>
