// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		483EB7A81CE72EB7007CBFC8 /* DownloadOnLoadViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 483EB7A71CE72EB7007CBFC8 /* DownloadOnLoadViewController.m */; };
		483EB7AB1CE72F82007CBFC8 /* DownloadImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 483EB7AA1CE72F82007CBFC8 /* DownloadImageViewController.m */; };
		4883A3D11CE72383006CC65C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4883A3D01CE72383006CC65C /* main.m */; };
		4883A3D41CE72383006CC65C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4883A3D31CE72383006CC65C /* AppDelegate.m */; };
		4883A3D71CE72383006CC65C /* DownloadTextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4883A3D61CE72383006CC65C /* DownloadTextViewController.m */; };
		4883A3DA1CE72383006CC65C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4883A3D81CE72383006CC65C /* Main.storyboard */; };
		4883A3DC1CE72383006CC65C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4883A3DB1CE72383006CC65C /* Assets.xcassets */; };
		4883A3DF1CE72383006CC65C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4883A3DD1CE72383006CC65C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		483EB7A61CE72EB7007CBFC8 /* DownloadOnLoadViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DownloadOnLoadViewController.h; sourceTree = "<group>"; };
		483EB7A71CE72EB7007CBFC8 /* DownloadOnLoadViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DownloadOnLoadViewController.m; sourceTree = "<group>"; };
		483EB7A91CE72F82007CBFC8 /* DownloadImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DownloadImageViewController.h; sourceTree = "<group>"; };
		483EB7AA1CE72F82007CBFC8 /* DownloadImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DownloadImageViewController.m; sourceTree = "<group>"; };
		4883A3CC1CE72383006CC65C /* I18-Internet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I18-Internet.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4883A3D01CE72383006CC65C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4883A3D21CE72383006CC65C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4883A3D31CE72383006CC65C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4883A3D51CE72383006CC65C /* DownloadTextViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DownloadTextViewController.h; sourceTree = "<group>"; };
		4883A3D61CE72383006CC65C /* DownloadTextViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DownloadTextViewController.m; sourceTree = "<group>"; };
		4883A3D91CE72383006CC65C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4883A3DB1CE72383006CC65C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4883A3DE1CE72383006CC65C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4883A3E01CE72383006CC65C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4883A3C91CE72383006CC65C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4883A3C31CE72383006CC65C = {
			isa = PBXGroup;
			children = (
				4883A3CE1CE72383006CC65C /* I18-Internet */,
				4883A3CD1CE72383006CC65C /* Products */,
			);
			sourceTree = "<group>";
		};
		4883A3CD1CE72383006CC65C /* Products */ = {
			isa = PBXGroup;
			children = (
				4883A3CC1CE72383006CC65C /* I18-Internet.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4883A3CE1CE72383006CC65C /* I18-Internet */ = {
			isa = PBXGroup;
			children = (
				4883A3D21CE72383006CC65C /* AppDelegate.h */,
				4883A3D31CE72383006CC65C /* AppDelegate.m */,
				4883A3D51CE72383006CC65C /* DownloadTextViewController.h */,
				4883A3D61CE72383006CC65C /* DownloadTextViewController.m */,
				483EB7A61CE72EB7007CBFC8 /* DownloadOnLoadViewController.h */,
				483EB7A71CE72EB7007CBFC8 /* DownloadOnLoadViewController.m */,
				483EB7A91CE72F82007CBFC8 /* DownloadImageViewController.h */,
				483EB7AA1CE72F82007CBFC8 /* DownloadImageViewController.m */,
				4883A3D81CE72383006CC65C /* Main.storyboard */,
				4883A3DB1CE72383006CC65C /* Assets.xcassets */,
				4883A3DD1CE72383006CC65C /* LaunchScreen.storyboard */,
				4883A3E01CE72383006CC65C /* Info.plist */,
				4883A3CF1CE72383006CC65C /* Supporting Files */,
			);
			path = "I18-Internet";
			sourceTree = "<group>";
		};
		4883A3CF1CE72383006CC65C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4883A3D01CE72383006CC65C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4883A3CB1CE72383006CC65C /* I18-Internet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4883A3E31CE72383006CC65C /* Build configuration list for PBXNativeTarget "I18-Internet" */;
			buildPhases = (
				4883A3C81CE72383006CC65C /* Sources */,
				4883A3C91CE72383006CC65C /* Frameworks */,
				4883A3CA1CE72383006CC65C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I18-Internet";
			productName = "I18-Internet";
			productReference = 4883A3CC1CE72383006CC65C /* I18-Internet.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4883A3C41CE72383006CC65C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					4883A3CB1CE72383006CC65C = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 4883A3C71CE72383006CC65C /* Build configuration list for PBXProject "I18-Internet" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4883A3C31CE72383006CC65C;
			productRefGroup = 4883A3CD1CE72383006CC65C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4883A3CB1CE72383006CC65C /* I18-Internet */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4883A3CA1CE72383006CC65C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4883A3DF1CE72383006CC65C /* LaunchScreen.storyboard in Resources */,
				4883A3DC1CE72383006CC65C /* Assets.xcassets in Resources */,
				4883A3DA1CE72383006CC65C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4883A3C81CE72383006CC65C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4883A3D71CE72383006CC65C /* DownloadTextViewController.m in Sources */,
				483EB7A81CE72EB7007CBFC8 /* DownloadOnLoadViewController.m in Sources */,
				483EB7AB1CE72F82007CBFC8 /* DownloadImageViewController.m in Sources */,
				4883A3D41CE72383006CC65C /* AppDelegate.m in Sources */,
				4883A3D11CE72383006CC65C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4883A3D81CE72383006CC65C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4883A3D91CE72383006CC65C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4883A3DD1CE72383006CC65C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4883A3DE1CE72383006CC65C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4883A3E11CE72383006CC65C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4883A3E21CE72383006CC65C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4883A3E41CE72383006CC65C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I18-Internet/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.I18-Internet";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4883A3E51CE72383006CC65C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I18-Internet/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.I18-Internet";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4883A3C71CE72383006CC65C /* Build configuration list for PBXProject "I18-Internet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4883A3E11CE72383006CC65C /* Debug */,
				4883A3E21CE72383006CC65C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4883A3E31CE72383006CC65C /* Build configuration list for PBXNativeTarget "I18-Internet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4883A3E41CE72383006CC65C /* Debug */,
				4883A3E51CE72383006CC65C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4883A3C41CE72383006CC65C /* Project object */;
}
