// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		48FDC1EC1CD4F07300FD22C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 48FDC1EB1CD4F07300FD22C7 /* main.m */; };
		48FDC1EF1CD4F07300FD22C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 48FDC1EE1CD4F07300FD22C7 /* AppDelegate.m */; };
		48FDC1F21CD4F07300FD22C7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 48FDC1F11CD4F07300FD22C7 /* ViewController.m */; };
		48FDC1F51CD4F07300FD22C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48FDC1F31CD4F07300FD22C7 /* Main.storyboard */; };
		48FDC1F71CD4F07300FD22C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 48FDC1F61CD4F07300FD22C7 /* Assets.xcassets */; };
		48FDC1FA1CD4F07300FD22C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48FDC1F81CD4F07300FD22C7 /* LaunchScreen.storyboard */; };
		48FDC2031CD4F09000FD22C7 /* EuroMilhoes.m in Sources */ = {isa = PBXBuildFile; fileRef = 48FDC2021CD4F09000FD22C7 /* EuroMilhoes.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		48FDC1E71CD4F07300FD22C7 /* I3-EuroMilhoes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I3-EuroMilhoes.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		48FDC1EB1CD4F07300FD22C7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		48FDC1ED1CD4F07300FD22C7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		48FDC1EE1CD4F07300FD22C7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		48FDC1F01CD4F07300FD22C7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		48FDC1F11CD4F07300FD22C7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		48FDC1F41CD4F07300FD22C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		48FDC1F61CD4F07300FD22C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		48FDC1F91CD4F07300FD22C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		48FDC1FB1CD4F07300FD22C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		48FDC2011CD4F09000FD22C7 /* EuroMilhoes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EuroMilhoes.h; sourceTree = "<group>"; };
		48FDC2021CD4F09000FD22C7 /* EuroMilhoes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EuroMilhoes.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48FDC1E41CD4F07300FD22C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48FDC1DE1CD4F07300FD22C7 = {
			isa = PBXGroup;
			children = (
				48FDC1E91CD4F07300FD22C7 /* I3-EuroMilhoes */,
				48FDC1E81CD4F07300FD22C7 /* Products */,
			);
			sourceTree = "<group>";
		};
		48FDC1E81CD4F07300FD22C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				48FDC1E71CD4F07300FD22C7 /* I3-EuroMilhoes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48FDC1E91CD4F07300FD22C7 /* I3-EuroMilhoes */ = {
			isa = PBXGroup;
			children = (
				48FDC2011CD4F09000FD22C7 /* EuroMilhoes.h */,
				48FDC2021CD4F09000FD22C7 /* EuroMilhoes.m */,
				48FDC1ED1CD4F07300FD22C7 /* AppDelegate.h */,
				48FDC1EE1CD4F07300FD22C7 /* AppDelegate.m */,
				48FDC1F01CD4F07300FD22C7 /* ViewController.h */,
				48FDC1F11CD4F07300FD22C7 /* ViewController.m */,
				48FDC1F31CD4F07300FD22C7 /* Main.storyboard */,
				48FDC1F61CD4F07300FD22C7 /* Assets.xcassets */,
				48FDC1F81CD4F07300FD22C7 /* LaunchScreen.storyboard */,
				48FDC1FB1CD4F07300FD22C7 /* Info.plist */,
				48FDC1EA1CD4F07300FD22C7 /* Supporting Files */,
			);
			path = "I3-EuroMilhoes";
			sourceTree = "<group>";
		};
		48FDC1EA1CD4F07300FD22C7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				48FDC1EB1CD4F07300FD22C7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48FDC1E61CD4F07300FD22C7 /* I3-EuroMilhoes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48FDC1FE1CD4F07300FD22C7 /* Build configuration list for PBXNativeTarget "I3-EuroMilhoes" */;
			buildPhases = (
				48FDC1E31CD4F07300FD22C7 /* Sources */,
				48FDC1E41CD4F07300FD22C7 /* Frameworks */,
				48FDC1E51CD4F07300FD22C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I3-EuroMilhoes";
			productName = "I3-EuroMilhoes";
			productReference = 48FDC1E71CD4F07300FD22C7 /* I3-EuroMilhoes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48FDC1DF1CD4F07300FD22C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					48FDC1E61CD4F07300FD22C7 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 48FDC1E21CD4F07300FD22C7 /* Build configuration list for PBXProject "I3-EuroMilhoes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 48FDC1DE1CD4F07300FD22C7;
			productRefGroup = 48FDC1E81CD4F07300FD22C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48FDC1E61CD4F07300FD22C7 /* I3-EuroMilhoes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		48FDC1E51CD4F07300FD22C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48FDC1FA1CD4F07300FD22C7 /* LaunchScreen.storyboard in Resources */,
				48FDC1F71CD4F07300FD22C7 /* Assets.xcassets in Resources */,
				48FDC1F51CD4F07300FD22C7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		48FDC1E31CD4F07300FD22C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48FDC2031CD4F09000FD22C7 /* EuroMilhoes.m in Sources */,
				48FDC1F21CD4F07300FD22C7 /* ViewController.m in Sources */,
				48FDC1EF1CD4F07300FD22C7 /* AppDelegate.m in Sources */,
				48FDC1EC1CD4F07300FD22C7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		48FDC1F31CD4F07300FD22C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48FDC1F41CD4F07300FD22C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		48FDC1F81CD4F07300FD22C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48FDC1F91CD4F07300FD22C7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		48FDC1FC1CD4F07300FD22C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		48FDC1FD1CD4F07300FD22C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		48FDC1FF1CD4F07300FD22C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I3-EuroMilhoes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.flag.I3-EuroMilhoes";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		48FDC2001CD4F07300FD22C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I3-EuroMilhoes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.flag.I3-EuroMilhoes";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48FDC1E21CD4F07300FD22C7 /* Build configuration list for PBXProject "I3-EuroMilhoes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48FDC1FC1CD4F07300FD22C7 /* Debug */,
				48FDC1FD1CD4F07300FD22C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48FDC1FE1CD4F07300FD22C7 /* Build configuration list for PBXNativeTarget "I3-EuroMilhoes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48FDC1FF1CD4F07300FD22C7 /* Debug */,
				48FDC2001CD4F07300FD22C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 48FDC1DF1CD4F07300FD22C7 /* Project object */;
}
