<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-H6-nkm">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <state key="normal" title="Action Segue To Second View Controller"/>
                                <connections>
                                    <segue destination="mk8-1u-VHm" kind="presentation" id="465-dm-pdj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLq-gE-es4">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <state key="normal" title="Manual Segue to Third View Controller"/>
                                <connections>
                                    <action selector="clickedGotoThird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFj-wj-Rmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLq-gE-es4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Ia-Re-veG"/>
                            <constraint firstItem="xA7-H6-nkm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EIw-ic-OXE"/>
                            <constraint firstItem="xA7-H6-nkm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GFF-g2-ZY6"/>
                            <constraint firstItem="xA7-H6-nkm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hcQ-qm-mE8"/>
                            <constraint firstItem="xLq-gE-es4" firstAttribute="top" secondItem="xA7-H6-nkm" secondAttribute="bottom" constant="8" id="jBj-wj-a3h"/>
                            <constraint firstItem="xLq-gE-es4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tMk-xc-MuN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BZ4-Dd-AEU" kind="presentation" identifier="MainToThird" id="8rU-0i-Uzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5zW-u8-mcI">
            <objects>
                <viewController id="mk8-1u-VHm" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzP-Nv-lVS"/>
                        <viewControllerLayoutGuide type="bottom" id="XhG-xH-j9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bQ-gG-ABe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-g8-76x">
                                <rect key="frame" x="20" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="clickedBack:" destination="mk8-1u-VHm" eventType="touchUpInside" id="xQZ-dS-YuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62292564660000005" blue="0.1079137934" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK7-pt-PnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-156"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="N03-4e-3At">
            <objects>
                <viewController id="BZ4-Dd-AEU" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlU-Dh-MNr"/>
                        <viewControllerLayoutGuide type="bottom" id="zrV-Qm-Nii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARQ-V6-POF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN6-GP-GOe">
                                <rect key="frame" x="20" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="clickedBack:" destination="BZ4-Dd-AEU" eventType="touchUpInside" id="9IZ-e0-maz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2949205391548918" blue="0.80444148673316107" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNE-Fp-czj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="621"/>
        </scene>
    </scenes>
</document>
